{
  "name": "coop-track",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trinuen/Coop-Track.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trinuen/Coop-Track/issues"
  },
  "homepage": "https://github.com/trinuen/Coop-Track#readme",
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "typescript": "^5.9.3"
  }
}
